<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="parsa golmohammadi">
        <meta name="description" content="designing modern responsive websites,just like a magazine. It's our profession.">
        <meta name="keywords" content="web,web design,design,make,make website,create,creation">
        <link rel="shortcut icon" href="/assets/images/polygon logo.png">
        <meta name="google-site-verification"
            content="RXGdFoIziAb8y-c3QLh86aXYH7DgCcgH4pLFlf6e4IE" />
        <script src="https://kit.fontawesome.com/b24bfcd64a.js"
            crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400&family=Playfair+Display:wght@400;500&family=Poppins:wght@300;400;600&family=Quicksand:wght@400;500;600&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="./vendor/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="./assets/css/header-footer.css">
        <link rel="stylesheet" href="./assets/css/home.css">

        <title>MAGAZINE SITE</title>
    </head>

    <body>


        <!-- preloader -->
        <div id="preloader">
        </div>

        <header>

            <!-- header bar -->
            <nav id="fix" class="fix">
                <div class="fix-left">
                    <div class="logo-img" style="padding: 5px 5px;">
                        <a href="index.html">
                            <img src="./assets/images/polygon logo.png"
                                alt="logo">
                        </a>
                    </div>
                    <div class="nv d-none d-sm-none d-md-flex">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Resume</a></li>
                            <li><a href="#">Library</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>


                <div class="fix-right d-none d-sm-none d-md-flex">
                    <div class="login-btn">
                        <a href="#">
                            <span>LOGIN</span>
                        </a>
                    </div>
                    <div class="get-btn">
                        <a href="#">
                            <span>GET&nbsp;STARTED</span>
                        </a>
                    </div>
                </div>

                <!-- trigger -->
                <div id="trigger" class="d-flex d-sm-flex d-md-none">
                    <div id="trig1"></div>
                    <div id="trig2"></div>
                </div>

                <!-- sidenav -->
                <div class="sidenav" id="sidenav">
                    <ul id="ulnav">
                        <li><a href="/web/home.html">Home</a></li>
                        <li><a href="/web/resume.html">Resume</a></li>
                        <li><a href="/web/work samples.html">Library</a></li>
                        <li><a href="/web/pricing.html">Pricing</a></li>
                        <li><a href="/web/contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="trans" id="trans"></div>

            </nav>





            <!-- hero -->
            <div id="hero" class="text-center w-100">
                <h3>DESIGN IS A&nbsp;WAY TO<br>SHARE YOUR&nbsp;IDEA</h3>
                <P>Hire an experienced web designer</P>
                <div class="get-btn" id="get2">
                    <a href="#">
                        <span>GET&nbsp;STARTED</span>
                    </a>
                </div>
            </div>

            <!-- video -->
            <div id="video" class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-11 col-xxl-10">
                        <video src="./assets/images/gold.mp4" muted autoplay 
                        loop></video>
                    </div>
                </div>
            </div>
        </header>


        <!-- cards -->
        <section id="cards" class="container-fluid">
            <div class="row justify-content-center text-start text-md-center
                justify-content-md-around justify-content-xxl-center">
                <div class="col-11 col-md-3 text-start">
                    <h4>css</h4>
                    <p>Now a days most web developers just copy others css. 
                        and that's because they hadn't a proper education.
                         my css is pure and is based on Design principles.
                    </p>
                </div>
                <div class="col-11 col-md-3 text-start">
                    <h4>bootstrap</h4>
                    <p>Actually using only css can get to thousand of lines of codes, and 
                        it's wasting time, space and also lowering website speed. so 
                        here bootstrap framework come to help.
                    </p>
                </div>
                <div class="col-11 col-md-3 text-start">
                    <h4>Java Script</h4>
                    <p>You want just a static and not functional website? <i>-"Of course not"</i>&nbsp;&nbsp;
                        then we need <b>JS</b>. one of most used programming languages in the world.
                        with js websites turn in to real functional applications.
                    </p>
                </div>
            </div>
        </section>

        <!-- slider -->
        <section id="slider">

            <!-- title -->
            <div class="title text-center">
                <h3>One Designer, Unlimited Web Creations</h3>
                <p>From landing pages, and eCommerce stores, to full-blown
                    Designs - build it powerful.</p>
            </div>


            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div id="s1" class="carousel-item active" data-bs-interval="4000">
                    <a href="./about.html"></a>
                  </div>
                  <div id="s2" class="carousel-item" data-bs-interval="4000">
                    <a href="./about.html"></a>
                  </div>
                  <div id="s3" class="carousel-item">
                    <a href="./about.html"></a>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>

        <!-- counter -->
        <section class="container mt-5 pt-2" onclick="count()">
            <div class="row justify-content-center text-center fw-bolder">
                <div class="col-6 col-md-3 con">
                    <i class="fa-solid fa-plus"></i><span class="value" akhi="21">0</span>
                    <p>Websites Designed</p>
                </div>
                <div class="col-6 col-md-3 con">
                    <i class="fa-solid fa-plus"></i><span class="value" akhi="103">0</span>
                    <p>CSS Components</p>
                </div>
                <div class="col-6 col-md-3 con">
                    <i class="fa-solid fa-plus"></i><span class="value" akhi="34">0</span>
                    <p>Personal Students</p>
                </div>
                <div class="col-6 col-md-3 con">
                    <i class="fa-solid fa-plus"></i><span class="value" akhi="131">0</span>
                    <p>Courses Student</p>
                </div>
            </div>
        </section>

        <!-- recommendation -->
        <section id="rec" class="container-fluid align-items-center">
            <div class="row">
                <div class="col-4 text-center">
                    <img src="./assets/images/man.png" alt="Author photo" title="Liam Brown">
                </div>
                <div class="col-12 col-md-8">
                    <span><i class="fa-solid fa-quote-left"></i></span>
                    <p>"It was amazing experience for me, I mean enrolling in web design courses ond getting
                         involved in real designing projects with <span style="color:#FF70E3;">Mr. Parsa Golmohammadi</span> and 
                         now I feel like I am a web design expert."
                    </p>
                    <span id="author">Liam Brown</span><br>
                    <span id="job">Designer, Illustrator, and Freelancer</span>
                </div>
            </div>
        </section>

        <!-- pages -->
        <section id="page" class="container-fluid">
            <div class="row">
                <div id="page-titles" class="col-12 col-md-4 col-xl-6">
                    <span>RESOURCES & SKILLS</span>
                    <h3>See How Can I Help You,<wbr>
                    To Grow Your Business</h3>
                    <p>resources and tools are designed to help you build,<wbr>
                        grow, and develop your business at every level.</p>
                </div>
                <div class="col-12 col-md-8 col-xl-6 container-fluid">
                    <div id="page-cards" class="row">
                        <div class="col-12 col-md-6">
                            <div class="img">
                                <img src="./assets/images/3.PNG" alt="">
                            </div>
                            <h4>Work samples</h4>
                            <div class="dis">See some of modern and fully responsive websites I Have made.</div>
                            <div class="lik">
                                <a href="#">Watch Now<i class="fa-solid fa-arrow-right"></i></i></a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="img">
                                <img src="./assets/images/2.PNG" alt="">
                            </div>
                            <h4>Component Library</h4>
                            <div class="dis">Browse extensive free library of resources for developers.</div>
                            <div class="lik">
                                <a href="#">Browse Components<i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="img">
                                <img src="./assets/images/4.PNG" alt="">
                            </div>
                            <h4>Tutorials & Courses</h4>
                            <div class="dis">Access tutorial videos and courses on all things web creation.</div>
                            <div class="lik">
                                <a href="#">Learn Now<i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="img">
                                <img src="./assets/images/1.PNG" alt="">
                            </div>
                            <h4>Blog</h4>
                            <div class="dis">Get expert tips on web creation and all the latest news.</div>
                            <div class="lik">
                                <a href="#">Explore More<i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <footer>
            <div class="container">
                <div class="row mx-3 mx-md-0">
                    <div class="col-12 col-md-8 mb-4">
                        <h5>Want a totally new generation<br>
                            of magazine websites?</h5>
                    </div>
                    <div class="col-12 col-md-4">
                        <span id="sub" class="d-block">Subscribe</span>
                        <div id="mail" class="position-relative">
                            <input type="email" name="" id="" placeholder="Your email" class="shadow-none form-control">
                            <i class="fa-sharp fa-solid fa-angle-right position-absolute"></i>
                            <div class="position-absolute"></div>
                        </div>
                        <p id="mutd">Made by <span>Parsa Golmohammadi</span></p>
                    </div>
                </div>
            </div>
        </footer>


        <script src="./vendor/bootstrap/bootstrap.min.js"></script>
        <script src="./assets/js/index.js"></script>
    </body>

</html>